<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_background"
        tools:context=".EmployeeModifyBranchActivity">

        <TextView
            android:id="@+id/headerFilterBranches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Filter Branches"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


        <TextView
            android:id="@+id/labelBranchAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search by Branch Address"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/headerFilterBranches"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/editBranchAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:padding="12dp"
            android:hint="Enter Branch Address"
            android:background="#30ffffff"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/labelBranchAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/labelBranchTelephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Search by Branch Telephone"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/editBranchAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/editBranchTelephone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:padding="12dp"
            android:hint="Enter Branch Telephone"
            android:background="#30ffffff"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/labelBranchTelephone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/labelBranchServices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter by Services"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/editBranchTelephone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <MultiAutoCompleteTextView
            android:id="@+id/multiSelectBranchServices"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Select Branch Services"
            android:inputType="none"
            android:focusable="false"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/labelBranchServices"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

<!--        <TextView-->
<!--            android:id="@+id/labelWorkingHours"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Filter by Date"-->
<!--            android:textSize="18sp"-->
<!--            android:textColor="@color/white"-->
<!--            android:layout_marginTop="16dp"-->
<!--            app:layout_constraintTop_toBottomOf="@id/multiSelectBranchServices"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent" />-->
<!---->
<!--        <LinearLayout-->
<!--            android:id="@+id/dateLayout"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/labelWorkingHours"-->
<!--            >-->
<!--            <TextView-->
<!--                android:id="@+id/dayLabel"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->

<!--                android:text="Open on:"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="18sp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/labelWorkingHours"-->
<!--                />-->
<!--            <Spinner-->
<!--                android:id="@+id/daySpinner"-->
<!--                android:layout_width="94dp"-->
<!--                android:layout_height="35dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:layout_marginHorizontal="20dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:textSize="18sp"-->
<!--                android:background="#30ffffff"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:drawableLeft="@drawable/baseline_arrow_drop_down_24"-->
<!--                android:entries="@array/role_options" />-->
<!--            <TextView-->
<!--                android:id="@+id/timeLabel"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="At:"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="18sp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/labelWorkingHours"-->
<!--                />-->
<!--            <EditText-->
<!--                android:id="@+id/time"-->
<!--                android:layout_width="94dp"-->
<!--                android:layout_height="35dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:background="#30ffffff"-->
<!--                android:hint="HH:mm"-->
<!--                android:paddingLeft="15dp"-->
<!--                android:textColor="@color/white"-->
<!--                android:textColorHint="@color/white"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.498"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                />-->
<!--        </LinearLayout>-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveChangesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/multiSelectBranchServices"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/design_default_color_background"
            android:text="APPLY FILTERS"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/multiSelectBranchServices" />


    </androidx.constraintlayout.widget.ConstraintLayout>
